default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

log-facility local7;

allow booting;

subnet 172.16.37.0 netmask 255.255.255.0 {
 pool {
  range 172.16.37.200 172.16.37.240;
  option broadcast-address 172.16.37.255;

  option routers 172.16.37.1;
  option domain-name-servers 176.16.37.1;

  next-server 172.16.37.27;

  if exists user-class and option user-class = "iPXE" {
        filename "smartos.ipxe";
  } else {
        filename "undionly.kpxe";
  }
 }
}
